import { GameEvent } from '../../types';

export const CHARACTER_EVENTS: GameEvent[] = [
  // --- 特定事件 ---
  {
    id: 'nature_sigh',
    权重: 33,
    可触发次数: 1,
    标签组: ['个人剧情'],
    触发条件: '当前角色.标签组 存在 "配角"',
    标题: '配角的叹息',
    正文: '{当前角色.名称}看着杂志上的封面明星，轻轻叹了口气。“反正我也只是衬托鲜花的绿叶罢了…像我这样普通的女孩，{训练员.称呼}是不是早就厌倦了？”',
    选项组: [
      { 显示文本: '你就是我的主角', 操作指令: '属性变更 心情 10; 属性变更 毅力 5; 属性变更 爱欲 5; 关系变更 爱情 5' },
      { 显示文本: '默默摸头', 操作指令: '属性变更 心情 10; 关系变更 友情 5' }
    ]
  },
  {
    id: 'restaurant_closed',
    权重: 50,
    可触发次数: 1, // 唯一事件
    标签组: ['心情下降'],
    触发条件: '当前角色.标签组 存在 "大胃王"',
    标题: '餐馆谢客',
    正文: '附近所有自助餐厅纷纷宣布停止接待{当前角色.名称}！',
    操作指令: '属性变更 心情 -10'
  },
  {
    id: 'restaurant_closed_fallback',
    权重: 10,
    可触发次数: 1, // 唯一事件
    标签组: ['心情下降'],
    触发条件: '当前角色.标签组 不存在 "大胃王"',
    标题: '餐馆谢客',
    正文: '附近所有自助餐厅纷纷宣布停止接待{当前角色.名称}！\n{当前角色.名称}感到莫名其妙，去问时才知道是某芦毛马娘吃饭时报上了自己的名字。',
    操作指令: '属性变更 心情 -10'
  },
  
  // --- 角色专属 ---
  {
    id: 'nature_shopping',
    权重: 60,
    可触发次数: -1,
    标签组: ['个人剧情'],
    // 依赖关系值
    触发条件: '当前角色.模板ID == "优秀素质" && (当前角色.关系.玩家.爱情 > 20 || 当前角色.属性.心情 > 80)',
    标题: '商店街购物',
    正文: '难得心情不错，{当前角色.名称}邀请训练员去商店街逛逛。',
    选项组: [
      { 显示文本: '牵起她的手', 操作指令: '属性变更 爱欲 5; 属性变更 心情 5; 关系变更 爱情 5' },
      { 显示文本: '只是逛街而已', 操作指令: '属性变更 毅力 2; 属性变更 心情 -5' }
    ]
  },
  {
    id: 'teio_step',
    权重: 60,
    可触发次数: -1,
    标签组: ['个人剧情'],
    触发条件: '当前角色.模板ID == "东海帝王"',
    标题: '帝王舞步',
    正文: '{当前角色.名称}哼着歌，迈着独特的轻盈步伐走在走廊上。“这就是帝王的舞步~ {训练员.称呼}，看着我，只看着我一个人！”',
    选项组: [
      { 显示文本: '夸奖她', 操作指令: '属性变更 速度 5; 属性变更 心情 5; 属性变更 爱欲 2; 关系变更 爱情 2' },
      { 显示文本: '提醒她注意脚下', 操作指令: '属性变更 智慧 3' }
    ]
  },
    {
    id: 'teio_hachimi',
    权重: 60,
    可触发次数: 1,
    标签组: ['个人剧情'],
    触发条件: '当前角色.模板ID == "东海帝王"',
    标题: '哈基米',
    正文: '不知为何，网络上忽然开始风靡{当前角色.名称}随口哼的蜂蜜水之歌。',
        选项组: [
      { 显示文本: '向盗摄者发送律师函', 操作指令: '关系变更 友情 5' },
      { 显示文本: '趁机打造饮料品牌', 操作指令: '训练员属性变更 财富 5' }
    ]
  },
  {
    id: 'mayano_flight',
    权重: 60,
    可触发次数: -1,
    标签组: ['个人剧情'],
    触发条件: '当前角色.模板ID == "摩耶重炮"',
    标题: 'I Copy!',
    正文: '{当前角色.名称}正在模仿飞机飞行。“You copy? I copy! 起飞！目标是{训练员.称呼}的怀抱！”',
    选项组: [
      { 显示文本: '接住她', 操作指令: '属性变更 爱欲 5; 属性变更 速度 2; 关系变更 爱情 3' },
      { 显示文本: '懒得陪小孩玩', 操作指令: '属性变更 心情 -10; 关系变更 爱情 -3; 关系变更 友情 -10' }
    ]
  },
  // New event
  {
    id: 'nature_joke',
    权重: 50,
    可触发次数: 3,
    标签组: [],
    触发条件: '当前角色.标签组 存在 "配角"',
    标题: '冷笑话',
    正文: '东海帝王苦着脸向{当前角色.名称}分享会长冷笑话。\n结果{当前角色.名称}被逗得乐不可支。',
    选项组: [],
    操作指令: '属性变更 心情 33'
  }
];