
import { GameEvent } from '../../types';

export const ENDING_EVENTS: GameEvent[] = [
  {
    id: 'ending_demo_thanks',
    权重: 0, // 最低优先级，作为兜底结局
    可触发次数: 1,
    标签组: ['结局'],
    触发条件: 'true',
    标题: '感谢试玩',
    正文: '首先恭喜你顺利活过了3年。\n本来这里是会根据游玩情况来触发不同的结局的，但目前还没做到这里，先说声抱歉啦，后续会补上的。\n现在你可以点右下角重开，每次都能玩到不同的内容哦！',
    选项组: [
      { 显示文本: '明白', 操作指令: '' }
    ]
  }
];
